# NFCRead

./: build.gradle  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nxp/sampletaplinx/: MainActivity.java  WriteActivity.java
